
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Equilibrium magnetization and variance &#8212; mrfmsim 0.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=83a61292"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/ref_magnetization';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polarization" href="ref_polarization.html" />
    <link rel="prev" title="CERMIT single spin" href="../experiment/CermitSingleSpin.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mrfmsim 0.3.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">mrfmsim overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">mrfmsim basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basic/inheritance.html"><em>mrfmsim</em> custom classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/component.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/modifier.html">Modifiers and shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/plugin.html">Plugins</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">experiment basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basic/cermit_protocol.html">CERMIT protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/geometry.html">Experiment geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/tip_size.html">Tip size: small tip vs. large tip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/spin_count.html">Sample spin distribution</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">experiment Setups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup/coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/sample.html">Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/grid.html">Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/magnet.html">Magnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/cantilever.html">Cantilever</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../experiment/IBMCyclic.html">IBM cyclic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/CermitSat.html">CERMIT steady-state saturation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/CermitTD.html">CERMIT time dependent offset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/CermitARP.html">CERMIT adiabatic rapid passage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/CermitSingleSpin.html">CERMIT single spin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">references</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Equilibrium magnetization and variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_polarization.html">Polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_field.html">Magnetic field</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_math.html">Mathematical</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_misc.html">Miscellaneous</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/ref_magnetization.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equilibrium magnetization and variance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-magnetization">Equilibrium magnetization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-variance">Equilibrium variance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mrfmsim.formula.magnetization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">formula.magnetization</span></code> module</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mrfmsim.formula.magnetization.mz2_eq"><code class="docutils literal notranslate"><span class="pre">mz2_eq()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mrfmsim.formula.magnetization.mz_eq"><code class="docutils literal notranslate"><span class="pre">mz_eq()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="equilibrium-magnetization-and-variance">
<h1>Equilibrium magnetization and variance<a class="headerlink" href="#equilibrium-magnetization-and-variance" title="Link to this heading">#</a></h1>
<section id="equilibrium-magnetization">
<h2>Equilibrium magnetization<a class="headerlink" href="#equilibrium-magnetization" title="Link to this heading">#</a></h2>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">formula.magnetization.mz_eq()</span></code>: equilibrium magnetization per
spin <a class="footnote-reference brackets" href="#brill" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>From the sample properties, we compute the magnetic moment
<span class="math notranslate nohighlight">\(\mu\)</span> of the state with the largest <span class="math notranslate nohighlight">\(m_J\)</span> quantum number,</p>
<div class="math notranslate nohighlight">
\[\mu = \hbar\gamma J [\mathrm{aN}\:\mathrm{nm}\:\mathrm{mT}^{-1}]\]</div>
<p>We calculate the ratio of the energy level splitting of spin states to
the thermal energy,</p>
<div class="math notranslate nohighlight">
\[x = \dfrac{\mu B_0}{k_b T} \: [\mathrm{unitless}],\]</div>
<p>and define the following two unitless numbers:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a &amp;= \dfrac{2 \: J + 1}{2 \: J} \\
b &amp;= \dfrac{1}{2 \: J}\end{split}\]</div>
<p>In terms of these intermediate quantities, the thermal-equilibrium
polarization is given by</p>
<div class="math notranslate nohighlight">
\[p_{\text{eq}} = a \coth{(a x)} - b \coth{(b x)}
    \: [\mathrm{unitless}].\]</div>
<p>The equilibrium magnetization is given by</p>
<div class="math notranslate nohighlight">
\[\mu_z^{\text{eq}} = p_{\text{eq}} \: \mu \:
    [\mathrm{aN} \: \mathrm{nm} \: \mathrm{mT}^{-1}].\]</div>
<p>In the limit of low field or high temperature,
the equilibrium magnetization
tends towards the Curie-Weiss law,</p>
<div class="math notranslate nohighlight">
\[mu_z^{\text{eq}}
\approx \dfrac{\hbar^2 \gamma^2 \: J (J + 1)}{3 \: k_b T} B_0\]</div>
</section>
<section id="equilibrium-variance">
<h2>Equilibrium variance<a class="headerlink" href="#equilibrium-variance" title="Link to this heading">#</a></h2>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">formula.magnetization.mz2_eq()</span></code>: magnetization variance per
spin, magnetization variance density <a class="footnote-reference brackets" href="#xue2011nov" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p>Compute the magnetization variance per spin and the magnetization
variance density for spins fluctuating at thermal equilibrium.</p>
<p>Mz2_eq: magnetization variance per spin [aN^2 nm^2/mT^2] times
gradient</p>
<p>The variance in a single spin’s magnetization in the low-polarization
limit is given by <a class="footnote-reference brackets" href="#xue2011nov" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<div class="math notranslate nohighlight">
\[\sigma_{{\cal M}_{z}}^{2} = \hbar^2
\gamma^2 \dfrac{J \: (J + 1)}{3}\]</div>
<p>The magnetization variance density is obtained from
<span class="math notranslate nohighlight">\(\sigma_{{\cal M}_{z}}^{2}\)</span> by multiplying by the sample’s spin
density <span class="math notranslate nohighlight">\(\rho\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume for simplicity that the root mean square
polarization fluctuations are much larger than the equilibrium
polarization.  In this limit, the polarization fluctuations are
independent of applied field <span class="math notranslate nohighlight">\(B_0\)</span> and temperature <span class="math notranslate nohighlight">\(T\)</span>.
This approximation will <em>not</em> be valid for <span class="math notranslate nohighlight">\(p \sim 1\)</span>
electrons.</p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="brill" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Brillouin_and_Langevin_functions">“Brillouin and Langevin functions”</a></p>
</aside>
<aside class="footnote brackets" id="xue2011nov" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Equations 1 and 2 in Xue, F.; Weber, D.; Peddibhotla, P. &amp;
Poggio, M. “Measurement of statistical nuclear spin polarization in a
nanoscale GaAs samples”, <em>Phys. Rev. B</em>, <strong>2011</strong>, <em>84</em>, 205328
[<a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.84.205328">10.1103/PhysRevB.84.205328</a>].</p>
</aside>
</aside>
<section id="module-mrfmsim.formula.magnetization">
<span id="formula-magnetization-module"></span><h3><code class="xref py py-mod docutils literal notranslate"><span class="pre">formula.magnetization</span></code> module<a class="headerlink" href="#module-mrfmsim.formula.magnetization" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mrfmsim.formula.magnetization.mz2_eq">
<span class="sig-prename descclassname"><span class="pre">mrfmsim.formula.magnetization.</span></span><span class="sig-name descname"><span class="pre">mz2_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrfmsim/formula/magnetization.html#mz2_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrfmsim.formula.magnetization.mz2_eq" title="Link to this definition">#</a></dt>
<dd><p>Compute the magnetization variance per spin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em>) – the gyromagnetic ratio. [rad/s.mT]</p></li>
<li><p><strong>J</strong> (<em>float</em>) – total spin angular momentum</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mz2_eq, rhoMz_eq</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mrfmsim.formula.magnetization.mz_eq">
<span class="sig-prename descclassname"><span class="pre">mrfmsim.formula.magnetization.</span></span><span class="sig-name descname"><span class="pre">mz_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrfmsim/formula/magnetization.html#mz_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrfmsim.formula.magnetization.mz_eq" title="Link to this definition">#</a></dt>
<dd><p>Magnetization per spin at the thermal equilibrium using the Brillouin function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em>) – the gyromagnetic ratio. [rad/s.mT]</p></li>
<li><p><strong>j</strong> (<em>float</em>) – total spin angular momentum</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – the spin temperature [K]</p></li>
<li><p><strong>spin_density</strong> (<em>float</em>) – the sample spin
density <span class="math notranslate nohighlight">\(\rho\)</span> [1/nm^3]</p></li>
<li><p><strong>b0</strong> (<em>float</em>) – the external magnetic field [mT]</p></li>
<li><p><strong>bz</strong> (<em>float</em>) – tip magnetic field in z [mT]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>equilibrium per-spin magnetization [aN.nm/mT]</p>
</dd>
</dl>
<p>The outputs are calculated from the sample properties</p>
<div class="math notranslate nohighlight">
\[\begin{split}J &amp;= \text{spin angular momentum quantum number}\:
    [\mathrm{unitless}]\\
\gamma &amp; = \text{gyromagnetic ratio} \:
[\mathrm{s}^{-1} \mathrm{mT}^{-1}] \\
B_0 &amp;= \text{applied magnetic field} \: [\mathrm{mT}] \\
T &amp;= \text{temperature} \: [\mathrm{K}] \\
\rho &amp;= \text{spin density} \: [\mathrm{nm}^{-1}]\end{split}\]</div>
<p>as follows. From the sample properties, we compute the magnetic moment
<span class="math notranslate nohighlight">\(\mu\)</span> of the state with the largest <span class="math notranslate nohighlight">\(m_J\)</span> quantum number,</p>
<div class="math notranslate nohighlight">
\[\mu = \hbar\gamma J \: [\mathrm{aN} \: \mathrm{nm} \:
\mathrm{mT}^{-1}]\]</div>
<p>We calculate the ratio of the energy level splitting of spin states to
the thermal energy,</p>
<div class="math notranslate nohighlight">
\[x = \dfrac{\mu B_0}{k_b T} \: [\mathrm{unitless}],\]</div>
<p>and define the following two unitless numbers:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a &amp;= \dfrac{2 \: J + 1}{2 \: J} \\
b &amp;= \dfrac{1}{2 \: J}\end{split}\]</div>
<p>In terms of these intermediate quantities, the thermal-equilibrium
polarization is given by</p>
<div class="math notranslate nohighlight">
\[p_{\text{eq}} = a \coth{(a x)} - b \coth{(b x)}
    \: [\mathrm{unitless}].\]</div>
<p>The equilibrium magnetization is given by</p>
<div class="math notranslate nohighlight">
\[{\cal M}_{z}^{\text{eq}} =
    p_{\text{eq}} \: \mu \:
    [\mathrm{aN} \: \mathrm{nm} \: \mathrm{mT}^{-1}].\]</div>
<p>In the limit of low field or high temperature,
the equilibrium magnetization
tends towards the Curie-Weiss law,</p>
<div class="math notranslate nohighlight">
\[{\cal M}_{z}^{\text{eq}}
\approx \dfrac{\hbar^2 \gamma^2 \: J (J + 1)}{3 \: k_b T} B_0\]</div>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../experiment/CermitSingleSpin.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CERMIT single spin</p>
      </div>
    </a>
    <a class="right-next"
       href="ref_polarization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Polarization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-magnetization">Equilibrium magnetization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-variance">Equilibrium variance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mrfmsim.formula.magnetization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">formula.magnetization</span></code> module</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mrfmsim.formula.magnetization.mz2_eq"><code class="docutils literal notranslate"><span class="pre">mz2_eq()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mrfmsim.formula.magnetization.mz_eq"><code class="docutils literal notranslate"><span class="pre">mz_eq()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Sun
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>